{
  "ConnectionStrings": {
    "TCSCAN": "Server=SERVER_NAME;Database=TCSCAN;User Id=sa;Password=YourPassword;"
  },
  "AppSettings": {
    "SecretKey": "5053312470ca328281d659cac0f499ad",
    "ImageBasePath": "C:\\TCSCAN\\Images",
    "DangerKeywords": [ "危险", "易燃", "有毒", "气罐", "液化气", "爆" ],
    "MaxReturnRows": 200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
